<?xml version="1.0" encoding="UTF-8"?>
<project name="client" basedir="." default="compile">
	<description>
		Build script for the the client in the EIT060 project.
	</description>

	<!-- *** Global Variables *** -->
	<property name="project.name" value="Project 2" />
	<property name="project.authors" value="Erik Westrup, Erik Jansson, Gustaf Waldemarsson, Tommy Olofsson" />
	<property name="path.source" value="src" />
	<property name="path.destination" value="bin" />
	<property name="path.documentation" value="doc" />
	<property name="path.release" value="release" />



	
	<!-- *** Targets *** -->
	<!-- Here all targets, "methods", exists. -->

	<target name="compile" depends="clean" description="Compile the sources to the destination.">
		<mkdir dir="${path.destination}" />
		<javac includeantruntime="false" destdir="${path.destination}" debug = "true">
			<src path="${path.source}" />
		</javac>
	</target>

	<target name="clean" description="Delete old binaries and text files.">
		<delete dir="${path.destination}" includeemptydirs="true" />
	</target>


</project>
